{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotnetSample": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=S2MG5yNW2X87QKDa"
  }
}
